[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------< [0;36morg.apache.impala:impala-frontend[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding Apache Impala Query Engine Frontend 0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36mimpala-frontend[0;1m ---[m
[[1;34mINFO[m] org.apache.impala:impala-frontend:jar:0.1-SNAPSHOT
[[1;34mINFO[m] +- net.minidev:json-smart:jar:2.3:compile
[[1;34mINFO[m] |  \- net.minidev:accessors-smart:jar:1.2:compile
[[1;34mINFO[m] |     \- org.ow2.asm:asm:jar:5.0.4:compile
[[1;34mINFO[m] +- org.apache.impala:query-event-hook-api:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.apache.impala:impala-data-source-api:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.apache.hadoop:hadoop-hdfs:jar:3.1.1.7.0.2.0-212:compile
[[1;34mINFO[m] |  +- com.sun.jersey:jersey-core:jar:1.19:compile
[[1;34mINFO[m] |  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[[1;34mINFO[m] |  +- com.sun.jersey:jersey-server:jar:1.19:compile
[[1;34mINFO[m] |  +- commons-codec:commons-codec:jar:1.11:compile
[[1;34mINFO[m] |  +- commons-io:commons-io:jar:2.5:compile
[[1;34mINFO[m] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[[1;34mINFO[m] |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
[[1;34mINFO[m] |  +- log4j:log4j:jar:1.2.17:compile
[[1;34mINFO[m] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[[1;34mINFO[m] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[[1;34mINFO[m] |  +- io.netty:netty:jar:3.10.5.Final:compile
[[1;34mINFO[m] |  +- io.netty:netty-all:jar:4.0.52.Final:compile
[[1;34mINFO[m] |  \- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
[[1;34mINFO[m] +- org.apache.hadoop:hadoop-hdfs-client:jar:3.1.1.7.0.2.0-212:compile
[[1;34mINFO[m] |  +- com.squareup.okhttp:okhttp:jar:2.7.5:compile
[[1;34mINFO[m] |  |  \- com.squareup.okio:okio:jar:1.6.0:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile
[[1;34mINFO[m] +- org.apache.hadoop:hadoop-common:jar:3.1.1.7.0.2.0-212:compile
[[1;34mINFO[m] |  +- org.apache.hadoop:hadoop-annotations:jar:3.1.1.7.0.2.0-212:compile
[[1;34mINFO[m] |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[[1;34mINFO[m] |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[[1;34mINFO[m] |  +- commons-net:commons-net:jar:3.6:compile
[[1;34mINFO[m] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[[1;34mINFO[m] |  +- javax.activation:javax.activation-api:jar:1.2.0:runtime
[[1;34mINFO[m] |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[[1;34mINFO[m] |  +- com.sun.jersey:jersey-servlet:jar:1.19:compile
[[1;34mINFO[m] |  +- com.sun.jersey:jersey-json:jar:1.19:compile
[[1;34mINFO[m] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[[1;34mINFO[m] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[[1;34mINFO[m] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[[1;34mINFO[m] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-configuration2:jar:2.1.1:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[[1;34mINFO[m] |  +- org.apache.avro:avro:jar:1.7.7:compile
[[1;34mINFO[m] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[[1;34mINFO[m] |  |  \- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[[1;34mINFO[m] |  +- com.google.re2j:re2j:jar:1.1:compile
[[1;34mINFO[m] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[[1;34mINFO[m] |  +- com.jcraft:jsch:jar:0.1.54:compile
[[1;34mINFO[m] |  +- org.apache.curator:curator-client:jar:2.13.0:compile
[[1;34mINFO[m] |  +- org.apache.curator:curator-recipes:jar:2.13.0:compile
[[1;34mINFO[m] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[[1;34mINFO[m] |  +- org.apache.zookeeper:zookeeper:jar:3.5.5.7.0.2.0-212:compile
[[1;34mINFO[m] |  |  \- org.apache.zookeeper:zookeeper-jute:jar:3.5.5.7.0.2.0-212:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-compress:jar:1.19:compile
[[1;34mINFO[m] |  +- org.apache.kerby:kerb-core:jar:1.0.1:compile
[[1;34mINFO[m] |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
[[1;34mINFO[m] |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
[[1;34mINFO[m] |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:compile
[[1;34mINFO[m] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[[1;34mINFO[m] |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[[1;34mINFO[m] +- org.apache.hadoop:hadoop-auth:jar:3.1.1.7.0.2.0-212:compile
[[1;34mINFO[m] |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile
[[1;34mINFO[m] |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[[1;34mINFO[m] |  +- org.apache.curator:curator-framework:jar:2.13.0:compile
[[1;34mINFO[m] |  \- org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
[[1;34mINFO[m] |     +- org.apache.kerby:kerb-client:jar:1.0.1:compile
[[1;34mINFO[m] |     |  +- org.apache.kerby:kerby-config:jar:1.0.1:compile
[[1;34mINFO[m] |     |  +- org.apache.kerby:kerb-common:jar:1.0.1:compile
[[1;34mINFO[m] |     |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:compile
[[1;34mINFO[m] |     |  +- org.apache.kerby:kerb-util:jar:1.0.1:compile
[[1;34mINFO[m] |     |  \- org.apache.kerby:token-provider:jar:1.0.1:compile
[[1;34mINFO[m] |     \- org.apache.kerby:kerb-admin:jar:1.0.1:compile
[[1;34mINFO[m] |        +- org.apache.kerby:kerb-server:jar:1.0.1:compile
[[1;34mINFO[m] |        |  \- org.apache.kerby:kerb-identity:jar:1.0.1:compile
[[1;34mINFO[m] |        \- org.apache.kerby:kerby-xdr:jar:1.0.1:compile
[[1;34mINFO[m] +- org.apache.hadoop:hadoop-aws:jar:3.1.1.7.0.2.0-212:compile
[[1;34mINFO[m] |  \- com.amazonaws:aws-java-sdk-bundle:jar:1.11.563:compile
[[1;34mINFO[m] +- org.apache.hadoop:hadoop-azure:jar:3.1.1.7.0.2.0-212:compile
[[1;34mINFO[m] |  +- com.microsoft.azure:azure-storage:jar:7.0.0:compile
[[1;34mINFO[m] |  |  \- com.microsoft.azure:azure-keyvault-core:jar:1.0.0:compile
[[1;34mINFO[m] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[[1;34mINFO[m] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[[1;34mINFO[m] |  \- org.wildfly.openssl:wildfly-openssl:jar:1.0.4.Final:compile
[[1;34mINFO[m] +- org.apache.hadoop:hadoop-azure-datalake:jar:3.1.1.7.0.2.0-212:compile
[[1;34mINFO[m] |  \- com.microsoft.azure:azure-data-lake-store-sdk:jar:2.3.3:compile
[[1;34mINFO[m] +- org.apache.ranger:ranger-plugins-common:jar:2.0.0.7.0.2.0-212:compile
[[1;34mINFO[m] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[[1;34mINFO[m] |  +- net.java.dev.jna:jna:jar:5.2.0:compile
[[1;34mINFO[m] |  +- net.java.dev.jna:jna-platform:jar:5.2.0:compile
[[1;34mINFO[m] |  \- com.kstruct:gethostname4j:jar:0.0.2:compile
[[1;34mINFO[m] +- org.apache.ranger:ranger-plugins-audit:jar:2.0.0.7.0.2.0-212:compile
[[1;34mINFO[m] |  +- org.apache.ranger:ranger-plugins-cred:jar:2.0.0.7.0.2.0-212:compile
[[1;34mINFO[m] |  +- org.eclipse.persistence:eclipselink:jar:2.5.2:compile
[[1;34mINFO[m] |  |  \- org.eclipse.persistence:commonj.sdo:jar:2.1.1:compile
[[1;34mINFO[m] |  +- org.eclipse.persistence:javax.persistence:jar:2.1.0:compile
[[1;34mINFO[m] |  +- org.apache.solr:solr-solrj:jar:7.7.1:compile
[[1;34mINFO[m] |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[[1;34mINFO[m] |  |  +- org.noggit:noggit:jar:0.8:compile
[[1;34mINFO[m] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.24:compile
[[1;34mINFO[m] |  \- org.apache.httpcomponents:httpmime:jar:4.5.3:compile
[[1;34mINFO[m] +- javax.mail:mail:jar:1.4:compile
[[1;34mINFO[m] |  \- javax.activation:activation:jar:1.1:compile
[[1;34mINFO[m] +- org.apache.sentry:sentry-core-common:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.shiro:shiro-core:jar:1.4.0:compile
[[1;34mINFO[m] |  |  +- org.apache.shiro:shiro-lang:jar:1.4.0:compile
[[1;34mINFO[m] |  |  +- org.apache.shiro:shiro-cache:jar:1.4.0:compile
[[1;34mINFO[m] |  |  +- org.apache.shiro:shiro-crypto-hash:jar:1.4.0:compile
[[1;34mINFO[m] |  |  |  \- org.apache.shiro:shiro-crypto-core:jar:1.4.0:compile
[[1;34mINFO[m] |  |  +- org.apache.shiro:shiro-crypto-cipher:jar:1.4.0:compile
[[1;34mINFO[m] |  |  +- org.apache.shiro:shiro-config-core:jar:1.4.0:compile
[[1;34mINFO[m] |  |  +- org.apache.shiro:shiro-config-ogdl:jar:1.4.0:compile
[[1;34mINFO[m] |  |  \- org.apache.shiro:shiro-event:jar:1.4.0:compile
[[1;34mINFO[m] |  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
[[1;34mINFO[m] +- org.apache.impala:yarn-extras:jar:0.1-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.hadoop:hadoop-yarn-api:jar:3.1.1.7.0.2.0-212:compile
[[1;34mINFO[m] |  |  \- javax.xml.bind:jaxb-api:jar:2.2.11:compile
[[1;34mINFO[m] |  \- org.apache.hadoop:hadoop-yarn-common:jar:3.1.1.7.0.2.0-212:compile
[[1;34mINFO[m] |     +- org.eclipse.jetty:jetty-util:jar:9.3.27.v20190418:compile
[[1;34mINFO[m] |     +- com.sun.jersey:jersey-client:jar:1.19:compile
[[1;34mINFO[m] |     +- com.google.inject.extensions:guice-servlet:jar:4.0:compile
[[1;34mINFO[m] |     +- com.google.inject:guice:jar:4.0:compile
[[1;34mINFO[m] |     |  +- javax.inject:javax.inject:jar:1:compile
[[1;34mINFO[m] |     |  \- aopalliance:aopalliance:jar:1.0:compile
[[1;34mINFO[m] |     +- com.sun.jersey.contribs:jersey-guice:jar:1.19:compile
[[1;34mINFO[m] |     +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.10:compile
[[1;34mINFO[m] |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.10:compile
[[1;34mINFO[m] |        \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.10:compile
[[1;34mINFO[m] +- org.apache.sentry:sentry-core-model-db:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] +- org.apache.sentry:sentry-provider-common:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] +- org.apache.sentry:sentry-provider-db:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.sentry:sentry-shaded-miscellaneous:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.datanucleus:datanucleus-core:jar:4.1.17:compile
[[1;34mINFO[m] |  +- org.datanucleus:datanucleus-api-jdo:jar:4.2.5:compile
[[1;34mINFO[m] |  +- org.datanucleus:datanucleus-rdbms:jar:4.1.17:compile
[[1;34mINFO[m] |  +- org.datanucleus:javax.jdo:jar:3.2.0-m3:compile
[[1;34mINFO[m] |  +- org.apache.sentry:sentry-core-model-solr:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.sentry:sentry-core-model-indexer:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.sentry:sentry-core-model-kafka:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.sentry:sentry-binding-hive-conf:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.sentry:sentry-binding-hive-follower:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.sentry:sentry-hdfs-common:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.apache.curator:curator-x-discovery:jar:2.11.1:compile
[[1;34mINFO[m] |  |  \- org.apache.directory.jdbm:apacheds-jdbm1:jar:2.0.0-M2:compile
[[1;34mINFO[m] |  +- org.apache.sentry:sentry-service-client:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.apache.curator:curator-test:jar:2.11.1:compile
[[1;34mINFO[m] |     +- org.javassist:javassist:jar:3.18.1-GA:compile
[[1;34mINFO[m] |     \- org.apache.commons:commons-math:jar:2.2:compile
[[1;34mINFO[m] +- org.apache.sentry:sentry-provider-file:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] +- org.apache.sentry:sentry-provider-cache:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] +- org.apache.sentry:sentry-policy-common:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] +- org.apache.sentry:sentry-binding-hive:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.apache.sentry:sentry-binding-hive-common:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] +- org.apache.sentry:sentry-policy-engine:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] +- org.apache.sentry:sentry-service-api:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] +- org.apache.parquet:parquet-hadoop-bundle:jar:1.10.99-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] +- org.apache.hbase:hbase-client:jar:2.2.0.7.0.2.0-212:compile
[[1;34mINFO[m] |  +- org.apache.hbase.thirdparty:hbase-shaded-protobuf:jar:2.2.1:compile
[[1;34mINFO[m] |  +- org.apache.hbase:hbase-hadoop-compat:jar:2.2.0.7.0.2.0-212:compile
[[1;34mINFO[m] |  |  \- org.apache.hbase:hbase-metrics-api:jar:2.2.0.7.0.2.0-212:compile
[[1;34mINFO[m] |  +- org.apache.hbase:hbase-hadoop2-compat:jar:2.2.0.7.0.2.0-212:compile
[[1;34mINFO[m] |  |  \- org.apache.hbase:hbase-metrics:jar:2.2.0.7.0.2.0-212:compile
[[1;34mINFO[m] |  +- org.apache.hbase:hbase-protocol-shaded:jar:2.2.0.7.0.2.0-212:compile
[[1;34mINFO[m] |  +- org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:jar:2.2.1:compile
[[1;34mINFO[m] |  +- org.apache.hbase.thirdparty:hbase-shaded-netty:jar:2.2.1:compile
[[1;34mINFO[m] |  +- org.jruby.jcodings:jcodings:jar:1.0.18:compile
[[1;34mINFO[m] |  +- org.jruby.joni:joni:jar:2.1.11:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-crypto:jar:1.0.0:compile
[[1;34mINFO[m] |  \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[[1;34mINFO[m] +- org.apache.hbase:hbase-common:jar:2.2.0.7.0.2.0-212:compile
[[1;34mINFO[m] |  \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[[1;34mINFO[m] +- org.apache.hbase:hbase-protocol:jar:2.2.0.7.0.2.0-212:compile
[[1;34mINFO[m] +- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] +- net.sourceforge.czt.dev:java-cup:jar:0.11-a-czt02-cdh:compile
[[1;34mINFO[m] |  \- net.sourceforge.czt.dev:java-cup-runtime:jar:0.11-a-czt01-cdh:compile
[[1;34mINFO[m] +- org.apache.thrift:libthrift:jar:0.9.3-1:compile
[[1;34mINFO[m] +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[[1;34mINFO[m] +- org.apache.kudu:kudu-client:jar:1.11.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  \- com.stumbleupon:async:jar:1.4.1:compile
[[1;34mINFO[m] +- org.postgresql:postgresql:jar:42.2.5:compile
[[1;34mINFO[m] +- org.antlr:antlr-runtime:jar:3.3:compile
[[1;34mINFO[m] |  \- org.antlr:stringtemplate:jar:3.2.1:compile
[[1;34mINFO[m] |     \- antlr:antlr:jar:2.7.7:compile
[[1;34mINFO[m] +- commons-cli:commons-cli:jar:1.2:compile
[[1;34mINFO[m] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[[1;34mINFO[m] +- com.google.guava:guava:jar:14.0.1:compile
[[1;34mINFO[m] +- org.apache.derby:derby:jar:10.14.2.0:compile
[[1;34mINFO[m] +- com.google.errorprone:error_prone_annotations:jar:2.3.1:compile
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.ehcache:sizeof:jar:0.3.0:compile
[[1;34mINFO[m] +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[[1;34mINFO[m] +- org.glassfish:javax.json:jar:1.0.2:compile
[[1;34mINFO[m] +- com.github.davidmoten:flatbuffers-java:jar:1.6.0.1:compile
[[1;34mINFO[m] +- io.dropwizard.metrics:metrics-core:jar:3.2.2:compile
[[1;34mINFO[m] +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
[[1;34mINFO[m] +- org.mockito:mockito-core:jar:2.23.4:test
[[1;34mINFO[m] |  +- net.bytebuddy:byte-buddy:jar:1.9.3:test
[[1;34mINFO[m] |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[[1;34mINFO[m] |  \- org.objenesis:objenesis:jar:2.6:runtime
[[1;34mINFO[m] +- org.apache.directory.server:apacheds-test-framework:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  +- org.apache.directory.server:apacheds-core-annotations:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  +- org.apache.directory.server:apacheds-core:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  |  +- org.apache.directory.server:apacheds-interceptors-admin:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  |  +- org.apache.directory.server:apacheds-interceptors-authn:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  |  +- org.apache.directory.server:apacheds-interceptors-number:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  |  +- org.apache.directory.server:apacheds-interceptors-authz:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  |  +- org.apache.directory.server:apacheds-interceptors-changelog:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  |  +- org.apache.directory.server:apacheds-interceptors-collective:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  |  +- org.apache.directory.server:apacheds-interceptors-event:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  |  +- org.apache.directory.server:apacheds-interceptors-exception:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  |  +- org.apache.directory.server:apacheds-interceptors-journal:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  |  +- org.apache.directory.server:apacheds-interceptors-normalization:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  |  +- org.apache.directory.server:apacheds-interceptors-operational:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  |  +- org.apache.directory.server:apacheds-interceptors-referral:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  |  +- org.apache.directory.server:apacheds-interceptors-schema:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  |  +- org.apache.directory.server:apacheds-interceptors-subtree:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  |  \- org.apache.directory.server:apacheds-interceptors-trigger:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  |     \- org.apache.directory.api:api-ldap-extras-trigger:jar:2.0.0.AM1:test
[[1;34mINFO[m] |  |  +- org.apache.directory.server:apacheds-core-shared:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  +- org.apache.directory.server:apacheds-ldif-partition:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  +- org.apache.directory.server:apacheds-jdbm-partition:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  |  \- org.apache.directory.server:apacheds-core-avl:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  +- org.apache.directory.server:apacheds-xdbm-partition:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  +- org.apache.directory.mavibot:mavibot:jar:1.0.0-M8:test
[[1;34mINFO[m] |  |  +- org.apache.directory.server:apacheds-mavibot-partition:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  +- org.apache.directory.api:api-ldap-schema-data:jar:2.0.0.AM1:test
[[1;34mINFO[m] |  |  \- org.apache.directory.api:api-util:jar:2.0.0.AM1:test
[[1;34mINFO[m] |  +- org.apache.directory.server:apacheds-core-api:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  +- org.apache.directory.server:apacheds-core-constants:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  +- org.apache.directory.api:api-i18n:jar:2.0.0.AM1:test
[[1;34mINFO[m] |  |  +- org.apache.directory.api:api-asn1-api:jar:2.0.0.AM1:test
[[1;34mINFO[m] |  |  +- org.apache.directory.api:api-ldap-client-api:jar:2.0.0.AM1:test
[[1;34mINFO[m] |  |  +- org.apache.directory.api:api-ldap-codec-core:jar:2.0.0.AM1:test
[[1;34mINFO[m] |  |  +- org.apache.directory.api:api-ldap-extras-aci:jar:2.0.0.AM1:test
[[1;34mINFO[m] |  |  +- org.apache.directory.api:api-ldap-extras-util:jar:2.0.0.AM1:test
[[1;34mINFO[m] |  |  +- org.apache.mina:mina-core:jar:2.0.18:test
[[1;34mINFO[m] |  |  \- net.sf.ehcache:ehcache:jar:2.10.4:test
[[1;34mINFO[m] |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  +- org.apache.directory.server:apacheds-protocol-kerberos:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  +- org.apache.directory.server:apacheds-protocol-ldap:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  |  +- org.apache.directory.api:api-asn1-ber:jar:2.0.0.AM1:test
[[1;34mINFO[m] |  |  +- org.apache.directory.api:api-ldap-extras-codec-api:jar:2.0.0.AM1:test
[[1;34mINFO[m] |  |  +- org.apache.directory.api:api-ldap-extras-codec:jar:2.0.0.AM1:test
[[1;34mINFO[m] |  |  +- org.apache.directory.api:api-ldap-extras-sp:jar:2.0.0.AM1:test
[[1;34mINFO[m] |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.59:runtime
[[1;34mINFO[m] |  +- org.apache.directory.server:apacheds-protocol-shared:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  +- org.apache.directory.server:apacheds-server-annotations:jar:2.0.0.AM25:test
[[1;34mINFO[m] |  +- org.apache.directory.api:api-ldap-codec-standalone:jar:2.0.0.AM1:test
[[1;34mINFO[m] |  |  \- org.apache.directory.api:api-ldap-net-mina:jar:2.0.0.AM1:test
[[1;34mINFO[m] |  \- org.apache.directory.api:api-ldap-model:jar:2.0.0.AM1:test
[[1;34mINFO[m] |     \- org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr:jar:2.7.7_5:test
[[1;34mINFO[m] +- org.hamcrest:hamcrest-all:jar:1.3:test
[[1;34mINFO[m] +- org.apache.hive:hive-service:jar:2.1.1-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.hive:hive-service-rpc:jar:2.1.1-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:compile
[[1;34mINFO[m] |  +- net.sf.jpam:jpam:jar:1.1:compile
[[1;34mINFO[m] |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[[1;34mINFO[m] |  |  \- javax.servlet:jsp-api:jar:2.0:compile
[[1;34mINFO[m] |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[[1;34mINFO[m] |  |  \- commons-el:commons-el:jar:1.0:compile
[[1;34mINFO[m] |  +- org.apache.thrift:libfb303:jar:0.9.3:compile
[[1;34mINFO[m] |  \- org.jamon:jamon-runtime:jar:2.3.1:compile
[[1;34mINFO[m] +- org.apache.hive:hive-serde:jar:2.1.1-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.hive:hive-shims:jar:2.1.1-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:2.1.1-cdh6.x-SNAPSHOT:runtime
[[1;34mINFO[m] |  |  |  \- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:3.0.0-cdh6.x-SNAPSHOT:runtime
[[1;34mINFO[m] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-common:jar:3.0.0-cdh6.x-SNAPSHOT:runtime
[[1;34mINFO[m] |  |  |     |  +- org.apache.geronimo.specs:geronimo-jcache_1.0_spec:jar:1.0-alpha-1:runtime
[[1;34mINFO[m] |  |  |     |  +- org.ehcache:ehcache:jar:3.3.1:runtime
[[1;34mINFO[m] |  |  |     |  +- com.zaxxer:HikariCP-java7:jar:2.4.12:runtime
[[1;34mINFO[m] |  |  |     |  \- com.microsoft.sqlserver:mssql-jdbc:jar:6.2.1.jre7:runtime
[[1;34mINFO[m] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:3.0.0-cdh6.x-SNAPSHOT:runtime
[[1;34mINFO[m] |  |  |     |  \- de.ruedigermoeller:fst:jar:2.50:runtime
[[1;34mINFO[m] |  |  |     |     \- com.cedarsoftware:java-util:jar:1.9.0:runtime
[[1;34mINFO[m] |  |  |     |        \- com.cedarsoftware:json-io:jar:2.5.1:runtime
[[1;34mINFO[m] |  |  |     \- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:3.0.0-cdh6.x-SNAPSHOT:runtime
[[1;34mINFO[m] |  |  |        \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:runtime
[[1;34mINFO[m] |  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:2.1.1-cdh6.x-SNAPSHOT:runtime
[[1;34mINFO[m] |  \- net.sf.opencsv:opencsv:jar:2.3:compile
[[1;34mINFO[m] +- org.apache.hive:hive-exec:jar:2.1.1-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.hive:hive-ant:jar:2.1.1-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- org.apache.velocity:velocity:jar:1.5:compile
[[1;34mINFO[m] |  |     \- oro:oro:jar:2.0.8:compile
[[1;34mINFO[m] |  +- org.apache.hive:hive-llap-tez:jar:2.1.1-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- org.apache.hive:hive-llap-client:jar:2.1.1-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  |     \- org.apache.hive:hive-llap-common:jar:2.1.1-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.cloudera.logredactor:logredactor:jar:2.0.7:compile
[[1;34mINFO[m] |  |  +- org.apache.logging.log4j:log4j-api:jar:2.8.2:compile
[[1;34mINFO[m] |  |  \- org.apache.logging.log4j:log4j-core:jar:2.8.2:compile
[[1;34mINFO[m] |  +- org.antlr:ST4:jar:4.0.4:compile
[[1;34mINFO[m] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[[1;34mINFO[m] |  +- org.apache.curator:apache-curator:pom:2.12.0:compile
[[1;34mINFO[m] |  +- org.codehaus.groovy:groovy-all:jar:2.4.11:compile
[[1;34mINFO[m] |  +- org.apache.calcite:calcite-core:jar:1.12.0:compile
[[1;34mINFO[m] |  |  +- org.apache.calcite:calcite-linq4j:jar:1.12.0:compile
[[1;34mINFO[m] |  |  +- net.hydromatic:aggdesigner-algorithm:jar:6.0:compile
[[1;34mINFO[m] |  |  +- org.codehaus.janino:janino:jar:2.7.6:compile
[[1;34mINFO[m] |  |  \- org.codehaus.janino:commons-compiler:jar:2.7.6:compile
[[1;34mINFO[m] |  +- org.apache.calcite:calcite-druid:jar:1.12.0:compile
[[1;34mINFO[m] |  +- stax:stax-api:jar:1.0.1:compile
[[1;34mINFO[m] |  \- jline:jline:jar:2.12:compile
[[1;34mINFO[m] +- org.apache.hive:hive-common:jar:2.1.1-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.hive:hive-classification:jar:2.1.1-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.hive:hive-storage-api:jar:2.1.1-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.hive:hive-orc:jar:2.1.1-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- org.iq80.snappy:snappy:jar:0.2:compile
[[1;34mINFO[m] |  +- joda-time:joda-time:jar:2.9.9:compile
[[1;34mINFO[m] |  +- org.apache.logging.log4j:log4j-web:jar:2.8.2:compile
[[1;34mINFO[m] |  +- org.json:json:jar:20090211:compile
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
[[1;34mINFO[m] |  \- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
[[1;34mINFO[m] +- org.apache.hive:hive-jdbc:jar:2.1.1-cdh6.x-SNAPSHOT:test
[[1;34mINFO[m] +- org.apache.hive:hive-hbase-handler:jar:2.1.1-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.hbase:hbase-server:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.apache.hbase:hbase-http:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
[[1;34mINFO[m] |  |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
[[1;34mINFO[m] |  |  |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
[[1;34mINFO[m] |  |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[[1;34mINFO[m] |  |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
[[1;34mINFO[m] |  |  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
[[1;34mINFO[m] |  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[[1;34mINFO[m] |  |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
[[1;34mINFO[m] |  |  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
[[1;34mINFO[m] |  |  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
[[1;34mINFO[m] |  |  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
[[1;34mINFO[m] |  |  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
[[1;34mINFO[m] |  |  |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[[1;34mINFO[m] |  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
[[1;34mINFO[m] |  |  |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[[1;34mINFO[m] |  |  +- org.apache.hbase:hbase-procedure:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.apache.hbase:hbase-zookeeper:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.apache.hbase:hbase-replication:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.glassfish.web:javax.servlet.jsp:jar:2.3.2:compile
[[1;34mINFO[m] |  |  |  \- org.glassfish:javax.el:jar:3.0.1-b08:compile
[[1;34mINFO[m] |  |  +- com.lmax:disruptor:jar:3.3.6:compile
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-distcp:jar:3.0.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.0.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  |     \- org.apache.hadoop:hadoop-yarn-client:jar:3.0.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.hbase:hbase-mapreduce:jar:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.apache.hbase:hbase-hadoop2-compat:jar:tests:2.1.0-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] +- org.apache.hive:hive-metastore:jar:2.1.1-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] |  +- javolution:javolution:jar:5.5.1:compile
[[1;34mINFO[m] |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[[1;34mINFO[m] |  +- com.zaxxer:HikariCP:jar:2.6.1:compile
[[1;34mINFO[m] |  +- commons-pool:commons-pool:jar:1.5.4:compile
[[1;34mINFO[m] |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[[1;34mINFO[m] |  +- javax.jdo:jdo-api:jar:3.0.1:compile
[[1;34mINFO[m] |  |  \- javax.transaction:jta:jar:1.1:compile
[[1;34mINFO[m] |  +- co.cask.tephra:tephra-api:jar:0.6.0:compile
[[1;34mINFO[m] |  +- co.cask.tephra:tephra-core:jar:0.6.0:compile
[[1;34mINFO[m] |  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[[1;34mINFO[m] |  |  +- it.unimi.dsi:fastutil:jar:6.5.6:compile
[[1;34mINFO[m] |  |  +- org.apache.twill:twill-common:jar:0.6.0-incubating:compile
[[1;34mINFO[m] |  |  +- org.apache.twill:twill-core:jar:0.6.0-incubating:compile
[[1;34mINFO[m] |  |  |  \- org.apache.twill:twill-api:jar:0.6.0-incubating:compile
[[1;34mINFO[m] |  |  +- org.apache.twill:twill-discovery-api:jar:0.6.0-incubating:compile
[[1;34mINFO[m] |  |  +- org.apache.twill:twill-discovery-core:jar:0.6.0-incubating:compile
[[1;34mINFO[m] |  |  \- org.apache.twill:twill-zookeeper:jar:0.6.0-incubating:compile
[[1;34mINFO[m] |  \- co.cask.tephra:tephra-hbase-compat-1.0:jar:0.6.0:compile
[[1;34mINFO[m] \- org.apache.hive.shims:hive-shims-common:jar:2.1.1-cdh6.x-SNAPSHOT:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 4.457 s
[[1;34mINFO[m] Finished at: 2020-01-21T08:24:49Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
